{
    "name": "GamePlay.Enemy.AiPaths.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a6bee730cad343c7ac8840da91376019",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:3b2ea7622084434a927c413b7fc2fd3a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ff238d216f5745abb2a890d1a43416ce",
        "GUID:3645d3881bb043458b3711f767e534ae",
        "GUID:efa45043feb7e4147a305b73b5cea642"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}