{
    "name": "GamePlay.Network.Compose",
    "references": [
        "GUID:ab8fcff7ea894a14a4e8393a6ba0191c",
        "GUID:dec28d2fc9064a05abcbf9e3264fa16a",
        "GUID:ad14d18655924e768ccb5dfe8ec105cc",
        "GUID:3fb5a2e6c3ac445fadfa73442e8bab98",
        "GUID:c50bcf42e5334355b142951d2473d15a",
        "GUID:11e314dc645044a29ae7e2a45107ebae",
        "GUID:f039ae9bb39d4991a4da04c2692781b3",
        "GUID:c45ca77cef9c48a7bc47593cda21574a",
        "GUID:1c2e73651d3747cba3960b32eb461625",
        "GUID:48069c8ab725461aa2292e6e15df5a63",
        "GUID:1429db28f9474a389cb34ec712b3c8b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}