{
    "name": "GamePlay.Player.SubPush.Runtime",
    "references": [
        "GUID:b89f22dd42e718841bef8fbee27d3480",
        "GUID:ebbb58d1c2909ac4c9a2f356b02dfc8d",
        "GUID:7f52ea8fad364986a09776cd470868d3",
        "GUID:10fe20dd1bd946259b6ea4fd3965b06e",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}