{
  "name": "GamePlay.Enemy.StateMachine.Remote.Runtime",
  "rootNamespace": "",
  "references": ["GUID:2d163ca28caf33344a0ce66f34d6262c",
    "GUID:87c37c46dfd9454380a9559a46f1be34",
    
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:c641e635f8e6af840ae264256ec5b0bf",
    "GUID:419803bd3a429ca458bc39e73d8fea2c",
    "GUID:acd0f4b5b5b26474e8bba63a3fc50ee6",
    "GUID:14afd737ee2645048ad53183cd18ebdb",
    "GUID:1429db28f9474a389cb34ec712b3c8b3"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}