{
    "name": "GamePlay.Player.TransformSync.Common",
    "references": [
        "GUID:8f9012bdd1b116c48ab480004500c8f3",
        "GUID:6abefa6f5cf94dd68ba4a2ac7cabc5d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": true
}