{
    "name": "Global.UI.Design.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:552447fb6cdb3d34b969d73c1b33b7d8",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43",
        "GUID:787329038b1d4b8eab22a7bb06649ac2",
        "GUID:4620af72014241938d50c24161c76cdc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}