{
    "name": "GamePlay.Enemy.Sprite.Local.Common",
    "references": [
        "GUID:d97d9c764948444d98c823fdaa970d62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}