{
    "name": "Global.Camera.CurrentProvider.Runtime",
    "references": [
        "GUID:31cb5f9dfa6a49149a84438eb2f82f6f",
        "GUID:c2740ad7847d4a8282186cf35d1a7fd4",
        "GUID:fb9b00a9a42c4c1459774b1ef88fcd74",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:cdfd058b393524bddbb7e850e0d53c8e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}