{
    "name": "Global.Input.View.Mouse.Runtime",
    "references": [
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43",
        "GUID:6cbe179bbc4c47d48bb425683255659a",
        "GUID:4e18616727bd4b79a3b107e0489cec76",
        "GUID:9dbe345fbe8e47cb8a0d24c890f0feff",
        "GUID:c766a58c8dd048cc8fa5205376f337b4",
        "GUID:b94549e65c17467cbaaf8af2d98f2e09",
        "GUID:10fe20dd1bd946259b6ea4fd3965b06e",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}