{
    "name": "GamePlay.Enemy.Health.Runtime",
    "references": [
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43",
        "GUID:a7de0afdc601983459601b42c27a5c08",
        "GUID:9caf228e25af49249373fa6304c3f82f",
        "GUID:acd0f4b5b5b26474e8bba63a3fc50ee6",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}