{
    "name": "GamePlay.Enemy.Network.EntityHandler.Runtime",
    "references": [
        "GUID:acd0f4b5b5b26474e8bba63a3fc50ee6",
        "GUID:d7f8e82b99194b18932e26c3e78dca3f",
        "GUID:80380efd79ec5be499f83c97806fedb6",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}