{
    "name": "GamePlay.Player.Weapons.Bow.Input.Common",
    "references": [
        "GUID:b6431b7d3eb44c7fb19b3735d729087f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": true
}