{
    "name": "GamePlay.Player.List.Common",
    "references": [
        "GUID:5f9e49065beb4477b935cc833a087c32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": true
}