{
    "name": "Global.Camera.Utils.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:cdfd058b393524bddbb7e850e0d53c8e",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:35689cedd5964c088e7fe0a4aa1cf49c",
        "GUID:ca913105e6424d24af37fc9ba8269837",
        "GUID:6cbe179bbc4c47d48bb425683255659a",
        "GUID:31cb5f9dfa6a49149a84438eb2f82f6f",
        "GUID:fb9b00a9a42c4c1459774b1ef88fcd74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}