{
    "name": "GamePlay.Enemy.Spawn.Pool.Runtime",
    "references": [
        "GUID:09eeed04a09c422b9c62d681c78d80ec",
        "GUID:2d36441eb3e59d74e8d0f5b8f2b3ce8f",
        "GUID:4e86b5c5b90b1d441aa5f37150c67ad9",
        "GUID:0158c67935bf4c118de78ab1e189073a",
        "GUID:260a68bb49e34ca468b5ca59f42994d6",
        "GUID:e8336ad812b616c4282ef8e8da0c2928",
        "GUID:7338080da93f4c60a8926457ef406a5f",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:36b63739de284ea9aded3ca311c0ede1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}