{
  "name": "GamePlay.Enemy.Transform.Local.Runtime",
  "rootNamespace": "",
  "references": ["GUID:1fd487ce5158932458a4cfb3669996f1",
    
    "GUID:1429db28f9474a389cb34ec712b3c8b3",
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:f700ee923fcc3ee438d723173a09c365",
    "GUID:ef403b25d3e8417e9854f4cfbbe7bc43"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}