{
    "name": "GamePlay.Player.Rotation.Remote.Runtime",
    "references": [
        "GUID:bea1adb6c6974d047a8b08da390b27ab",
        "GUID:dbd628ed558e8494e96714d170f044fb",
        "GUID:7f06f044524a4fa3a208ca3040630f97",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}