{
  "name": "GamePlay.Player.Rotation.Remote.Editor",
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "references":[ "GUID:d945054fb520ae0408f2ec087ffa5163", "GUID:ddb07ded4fdc4d41af456ccf5d639697" ]
}