{
  "name": "GamePlay.Player.Debug.Flags",
  "rootNamespace": "",
  "references": [
    "GUID:1429db28f9474a389cb34ec712b3c8b3",
    "GUID:8ceb11fc07ecc9847af1f8e5e77cb9f9",
    "GUID:ddb07ded4fdc4d41af456ccf5d639697",
    "GUID:8d579440f4684bffaef914165466b523",
    "GUID:fa9915635b0341e4ab6e73abc00d46f0",
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}