{
    "name": "Global.GameLoops.Common",
    "references": [
        "GUID:fb9b00a9a42c4c1459774b1ef88fcd74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}