{
    "name": "GamePlay.Player.Physics.Runtime",
    "references": [
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43",
        "GUID:659d7efc2734dfe4babc4144eff2294d",
        "GUID:b89f22dd42e718841bef8fbee27d3480",
        "GUID:f936973be6154e8d8c6984f8fa2abcfd",
        "GUID:10fe20dd1bd946259b6ea4fd3965b06e",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}