{
    "name": "GamePlay.Enemy.StateMachine.Remote.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:87c37c46dfd9454380a9559a46f1be34",
        "GUID:a6bee730cad343c7ac8840da91376019",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:3b2ea7622084434a927c413b7fc2fd3a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c641e635f8e6af840ae264256ec5b0bf",
        "GUID:419803bd3a429ca458bc39e73d8fea2c",
        "GUID:2bab53ca096531746a970188315676b8",
        "GUID:ed46cee6d4c069446878c316dbf7289c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}