{
    "name": "GamePlay.Player.StateMachine.Local.Runtime",
    "references": [
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43",
        "GUID:8f9012bdd1b116c48ab480004500c8f3",
        "GUID:a1218e793c7b4e44fbdb7cc5f9474bf0",
        "GUID:52a54266fbfc4c92b0f7dbffe4af7f9f",
        "GUID:f0619dc86df636c4898928d3dcc95a57",
        "GUID:47083761e726d344ebda60ec45a5396c",
        "GUID:1df29afa6177f8e4fa19b25367556ac2",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}