{
    "name": "GamePlay.Enemy.Hitbox.Common",
    "references": [
        "GUID:2435b9189672c5848ae4cc81c2cf0e13",
        "GUID:d97d9c764948444d98c823fdaa970d62",
        "GUID:ca913105e6424d24af37fc9ba8269837",
        "GUID:10fe20dd1bd946259b6ea4fd3965b06e",
        "GUID:1429db28f9474a389cb34ec712b3c8b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}