{
  "name": "GamePlay.Enemy.Tests.Common",
  "rootNamespace": "",
  "references": [
    "GUID:73b1dbf9f932442fb40445b9ad42f150"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}