{
  "name": "GamePlay.Enemy.Melee.Views",
  "rootNamespace": "",
  "references": [
    
    
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:161183806381402698a6af6b3b858411"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}