{
    "name": "GamePlay.Projectiles.CollisionDetection",
    "references": [
        "GUID:861793575c7c4a2d82251cc54eeb8bf5",
        "GUID:9e2f6fcfacb84504b029482d260a07d4",
        "GUID:21b46da5ea3f0994bb848bb5fabda0b7",
        "GUID:461abe90bf984b7e862668f0a08ec9a5",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}