{
    "name": "GamePlay.Enemy.Debug.Flags",
    "rootNamespace": "",
    "references": [
        "GUID:a6bee730cad343c7ac8840da91376019",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:3b2ea7622084434a927c413b7fc2fd3a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2df1bee7daecc7546bbfd10daa1cf6b3",
        "GUID:fc6bbb43bbbedae45a18c1da79d8ea97",
        "GUID:f700ee923fcc3ee438d723173a09c365",
        "GUID:aef86adbcc15c3241bf0a3f1a49addef",
        "GUID:e6579f5da6f22eb42869badd62086205",
        "GUID:4ba0113338897a9439a789bb7f5e7262",
        "GUID:c641e635f8e6af840ae264256ec5b0bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}