{
    "name": "GamePlay.Enemy.TargetSearcher.Abstract",
    "references": [
        "GUID:4860de18e1e0c7241999f1c5b8e04f5f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}