{
  "name": "Global.Input.View.Movement",
  "rootNamespace": "",
  "references": [
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:04343f4367ad4da9b66140fa53510cb5",
    "GUID:c713b254602614c43a1d94a2a13ba844",
    "GUID:e07e6ccd9241474dbca4e70862df2bc2",
    "GUID:b03721a1eeb8491da187242f7870dca2",
    "GUID:bbe6b1b7444754c4e943bc85a35f6d65",
    "GUID:9dbe345fbe8e47cb8a0d24c890f0feff",
    "GUID:3b2ea7622084434a927c413b7fc2fd3a"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}