{
    "name": "Global.Input.Constraints.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9dbe345fbe8e47cb8a0d24c890f0feff",
        "GUID:193a19c17b5e4d6abea0208531faff20",
        "GUID:4e18616727bd4b79a3b107e0489cec76"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}