{
    "name": "GamePlay.Enemy.Sprite.Local.Editor",
    "rootNamespace": "",
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "references":[ "GUID:d945054fb520ae0408f2ec087ffa5163", "GUID:aef86adbcc15c3241bf0a3f1a49addef" ]
}