{
    "name": "GamePlay.Player.Weapons.Bow.Animator.Abstract",
    "references": [
        "GUID:206616f3cddb4dd3bec52b821dc19a39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}