{
    "name": "Global.UiStateMachine.Runtime",
    "references": [
        "GUID:4e18616727bd4b79a3b107e0489cec76",
        "GUID:9dbe345fbe8e47cb8a0d24c890f0feff",
        "GUID:265d18ef1d894d07ac9f0331e8ac2297",
        "GUID:4e649888f1754652ae6f572148f472ee",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}